>> D = [1 1; 2 2; 3 5; 4 4; 5 2; 6 -3]
D =

   1   1
   2   2
   3   5
   4   4
   5   2
   6  -3

>> xdata = D(:,1)
xdata =

   1
   2
   3
   4
   5
   6

>> ydata = D(:,2)
ydata =

   1
   2
   5
   4
   2
  -3

>> plot(xdata, ydata, 'o-')
>> error: Magick++ exception: Magick: Unable to open file (C:\Users\Toponen\Desktop\other\Study\мага\2023-2024\Научное программирование\sciprog\lab5\graph1.png) reported by magick/blob.c:3119 (OpenBlob)
error: called from
    __imwrite__ at line 221 column 3
    imwrite at line 125 column 5
    print at line 782 column 13
    saveas at line 150 column 5
    __add_default_menu__>__save_as__ at line 252 column 5
    __add_default_menu__>save_cb at line 207 column 5
A = ones(6, 3)
A =

   1   1   1
   1   1   1
   1   1   1
   1   1   1
   1   1   1
   1   1   1

>> A(:,1) = xdata .^ 2
A =

    1    1    1
    4    1    1
    9    1    1
   16    1    1
   25    1    1
   36    1    1

>> A(:,2) = xdata
A =

    1    1    1
    4    2    1
    9    3    1
   16    4    1
   25    5    1
   36    6    1

>> A'*A
ans =

   2275    441     91
    441     91     21
     91     21      6

>> A' * ydata
ans =

   60
   28
   11

>> B = A' * A
B =

   2275    441     91
    441     91     21
     91     21      6

>> B(:,4) = A' * ydata
B =

   2275    441     91     60
    441     91     21     28
     91     21      6     11

>> B_res = rref(B)
B_res =

   1.0000        0        0  -0.8929
        0   1.0000        0   5.6500
        0        0   1.0000  -4.4000

>> a1 = B_res(1,4)
a1 = -0.8929
>> a2 = B_res(2, 4)
a2 = 5.6500
>> a3 = B_res(3, 4)
a3 = -4.4000
>> x = linspace(0, 7, 50)
x =

 Columns 1 through 14:

        0   0.1429   0.2857   0.4286   0.5714   0.7143   0.8571   1.0000   1.1429   1.2857   1.4286   1.5714   1.7143   1.8571

 Columns 15 through 28:

   2.0000   2.1429   2.2857   2.4286   2.5714   2.7143   2.8571   3.0000   3.1429   3.2857   3.4286   3.5714   3.7143   3.8571

 Columns 29 through 42:

   4.0000   4.1429   4.2857   4.4286   4.5714   4.7143   4.8571   5.0000   5.1429   5.2857   5.4286   5.5714   5.7143   5.8571

 Columns 43 through 50:

   6.0000   6.1429   6.2857   6.4286   6.5714   6.7143   6.8571   7.0000

>> y = a1*x .^ 2 + a2*x + a3
y =

 Columns 1 through 12:

  -4.400000  -3.611079  -2.858601  -2.142566  -1.462974  -0.819825  -0.213120   0.357143   0.890962   1.388338   1.849271   2.273761

 Columns 13 through 24:

   2.661808   3.013411   3.328571   3.607289   3.849563   4.055394   4.224781   4.357726   4.454227   4.514286   4.537901   4.525073

 Columns 25 through 36:

   4.475802   4.390087   4.267930   4.109329   3.914286   3.682799   3.414869   3.110496   2.769679   2.392420   1.978717   1.528571

 Columns 37 through 48:

   1.041983   0.518950  -0.040525  -0.636443  -1.268805  -1.937609  -2.642857  -3.384548  -4.162682  -4.977259  -5.828280  -6.715743

 Columns 49 and 50:

  -7.639650  -8.600000

>> plot(xdata, ydata, 'o', x, y, 'linewidth', 2)
>> grid on
>> legend('data values', 'least-squares parabola')
>> title('y = -0.89286 x^2 + 5.65 x - 4.4')
>> P = polyfit(xdata, ydata, 2)
P =

  -0.8929   5.6500  -4.4000

>> y = polyval(P, xdata)
y =

   0.3571
   3.3286
   4.5143
   3.9143
   1.5286
  -2.6429

>> plot(xdata,ydata,'o-',xdata,y,'+-')
>> grid on
>> legend ('original data' , 'polyfit data' )
>> D = [ 1 1 3 3 2 1 3; 2 0 0 2 3 2 2]
D =

   1   1   3   3   2   1   3
   2   0   0   2   3   2   2

>> x = D(1,:)
x =

   1   1   3   3   2   1   3

>> y = D(2,:)
y =

   2   0   0   2   3   2   2

>> plot(x,y)
>> theta1 = 90*pi/180
theta1 = 1.5708
>> R1 = [cos(theta1) -sin(theta1); sin(theta1) cos(theta1)]
R1 =

   6.1230e-17  -1.0000e+00
   1.0000e+00   6.1230e-17

>> RD1 = R1*D
RD1 =

  -2.0000e+00   6.1230e-17   1.8369e-16  -2.0000e+00  -3.0000e+00  -2.0000e+00  -2.0000e+00
   1.0000e+00   1.0000e+00   3.0000e+00   3.0000e+00   2.0000e+00   1.0000e+00   3.0000e+00

>> x1 = RD1(1,:)
x1 =

  -2.0000e+00   6.1230e-17   1.8369e-16  -2.0000e+00  -3.0000e+00  -2.0000e+00  -2.0000e+00

>> y1 = RD1(2,:)
y1 =

   1   1   3   3   2   1   3

>> theta2 = 225*pi/180
theta2 = 3.9270
>> R2 = [cos(theta2) -sin(theta2); sin(theta2) cos(theta2)]
R2 =

  -0.7071   0.7071
  -0.7071  -0.7071

>> RD2 = R2*D
RD2 =

   0.7071  -0.7071  -2.1213  -0.7071   0.7071   0.7071  -0.7071
  -2.1213  -0.7071  -2.1213  -3.5355  -3.5355  -2.1213  -3.5355

>> x2 = RD2(1,:)
x2 =

   0.7071  -0.7071  -2.1213  -0.7071   0.7071   0.7071  -0.7071

>> x2 = RD2(2,:)
x2 =

  -2.1213  -0.7071  -2.1213  -3.5355  -3.5355  -2.1213  -3.5355

>> x2 = RD2(1,:)
x2 =

   0.7071  -0.7071  -2.1213  -0.7071   0.7071   0.7071  -0.7071

>> y2 = RD2(2,:)
y2 =

  -2.1213  -0.7071  -2.1213  -3.5355  -3.5355  -2.1213  -3.5355

>> plot(x,y, 'bo-', x1,y1, 'ro-', x2,y2, 'go-')
>> axis([-4 4 -4 4], 'equal')
>> grid on
>> legend ('original' , 'rotated 90 deg' , 'rotated 225 deg' )
>> R = [0 1; 1 0]
R =

   0   1
   1   0

>> RD = R*D
RD =

   2   0   0   2   3   2   2
   1   1   3   3   2   1   3

>> x1 = RD(1,:)
x1 =

   2   0   0   2   3   2   2

>> y1 = RD(2,:)
y1 =

   1   1   3   3   2   1   3

>> plot (x,y,'o-',x1,y1,'o-')
>>  axis([-1 4 -1 4], 'equal')
>> axis([-1 5 -1 5], 'equal')
>> grid on
>> legend ( 'original' , 'reflected' )
>> T = [2 0; 0 2]
T =

   2   0
   0   2

>> TD = T*D
TD =

   2   2   6   6   4   2   6
   4   0   0   4   6   4   4

>> x1 = TD(1,:)
x1 =

   2   2   6   6   4   2   6

>> y1 = TD(2,:)
y1 =

   4   0   0   4   6   4   4

>>  plot (x, y, 'o-', x1, y1,'o-')
>> axis ([-1 7 -1 7], 'equal')
>> grid on
>>  legend ('original', 'expanded')
>> diary
